# ═══════════════════════════════════════════════════════════════════════════
# 🐚 BASH PROFILE
# Managed by Chezmoi
# ═══════════════════════════════════════════════════════════════════════════

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# NIX-MIGRATION (nvim-sweep.md §1.3 A): source home-manager session vars (PATH incl.
# ~/.nix-profile/bin + home.sessionVariables) BEFORE niri starts, so niri → kitty →
# `kitty @ launch` children inherit Nix-provided tools on the SESSION PATH.
if [ -f "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
    . "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
fi

# User specific environment and startup programs
