[shortnames]
"granite" = "ollama://granite3.1-dense:8b"
"qwen" = "huggingface://Qwen/Qwen2.5-7B-Instruct-GGUF/qwen2.5-7b-instruct-q4_k_m.gguf"
"tiny" = "ollama://tinyllama"
"codellama" = "ollama://codellama:13b"
