[Unit]
Description=Adguard Quadlet
After=network-online.target
Wants=network-online.target

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target

[Container]
Image=docker.io/adguard/adguardhome:latest
ContainerName=adguard
AutoUpdate=registry

Network=adguard.network
HostName=adguard
PublishPort=53:53/tcp
PublishPort=53:53/udp
PublishPort=784:784/udp
PublishPort=853:853/tcp
PublishPort=3000:3000/tcp
PublishPort=8844:80/tcp
PublishPort=8443:443/tcp

Volume=adguard-work:/opt/adguardhome/work
Volume=adguard-config:/opt/adguardhome/conf
Volume=adguard-logs:/var/log/AdGuardHome.log
