// NIX-MIGRATION: placed RAW (home-manager out-of-store symlink) to keep niri
// hot-reload. Candidate to port to typed programs.niri.settings (niri-flake)
// later. Decision + rationale: ~/mecattaf/nix-decisions.md (D1).

/*
  o%%%%%o                               o%%%%%o
 %%%%%%%%%%%o                       o%%%%%%%%%%%
  O%%%%%%%%%%o                     o%%%%%%%%%%O
    O%%%%%%%%%o                   o%%%%%%%%%O
      O%%%%%%%%o                 o%%%%%%%%O
        O%%%%%%%o               o%%%%%%%O
          O%%%%%%o             o%%%%%%O
           O%%%%%o             o%%%%%O
            O%%%%o             o%%%%O
           ++%%%%%%%%%%%%%%%%%%%%%%%++
         ++++%%%%%%%%%%%%%%%%%%%%%%%++++
       ==+++++%%%%%%%%%%%%%%%%%%%%%+++++==
         ++++%%%%%%%%%%%%%%%%%%%%%%%++++
           ++%%%%%%%%%%%%%%%%%%%%%%%++
            O%%%%o             o%%%%O
           O%%%%%o             o%%%%%O
          O%%%%%%o             o%%%%%%O
        O%%%%%%%o               o%%%%%%%O
      O%%%%%%%%o                 o%%%%%%%%O
    O%%%%%%%%%o                   o%%%%%%%%%O
  O%%%%%%%%%%o                     o%%%%%%%%%%O
 %%%%%%%%%%%o                       o%%%%%%%%%%%
  o%%%%%o                               o%%%%%o

  harness niri config
*/

include "input.kdl"
include "layout.kdl"
include "binds.kdl"
include "window-rules.kdl"
include "layer-rules-webshell.kdl"
include "misc.kdl"
include "startup.kdl"

// local overrides (not tracked in dotfiles)
include optional=true "local.kdl"
