layout {
    // scroll: smart_gaps off
    // scroll: gaps inner 0
    // scroll: gaps outer 0
    gaps 0

    // scroll: set $cl_high #b4befe
    // scroll: set $cl_indi #9399b2
    // scroll: set $cl_back #000000
    // scroll: set $cl_fore #cdd6f4
    // scroll: set $cl_urge #f38ba8
    // scroll: client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
    // scroll: client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
    // scroll: client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
    // scroll: client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge

    focus-ring {
        off
    }

    // scroll: default_border pixel 1
    border {
        on
        width 1
        active-color "#b4befe"
        inactive-color "#000000"
        urgent-color "#f38ba8"
    }

    center-focused-column "never"

    // scroll: layout_widths [0.33333333 0.5 0.66666667 1.0]
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // scroll: layout_heights [0.33333333 0.5 0.66666667 1.0]
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // scroll: layout_default_width 1.0
    default-column-width { proportion 1.0; }

    // scroll: layout_default_height 1.0
    // ^ NO NIRI EQUIVALENT

    tab-indicator {
        active-color "#b4befe"
        inactive-color "#9399b2"
        urgent-color "#f38ba8"
    }

    insert-hint {
        color "#b4befe80"
    }

    // scroll: exec swaybg -c '#000000'
    background-color "#000000"

    struts {}

    // scroll: hide_edge_borders smart
    // ^ NO NIRI EQUIVALENT
}
