#container_always_pull="1"
#container_image_default="quay.io/toolbx/ubuntu-toolbox:23.10"  
container_name_default="toolbox"
#container_user_custom_home="$HOME/.local/share/container-home-test"
#container_init_hook="~/.local/distrobox/a_custom_default_init_hook.sh"
#container_pre_init_hook="~/a_custom_default_pre_init_hook.sh"
#container_manager_additional_flags="--env-file /path/to/file --custom-flag"
#container_additional_volumes="/example:/example1 /example2:/example3:ro"
#non_interactive="1"
#skip_workdir="0"
#PATH="$PATH:/path/to/custom/podman"
#container_generate_entry=0
#container_manager="docker"
