[Unit]
Description=Navidrome Music Server
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/nas

[Container]
Image=docker.io/deluan/navidrome:latest
ContainerName=navidrome
AutoUpdate=registry
PublishPort=4533:4533
Volume=navidrome-data:/data:Z
Volume=/mnt/nas/music:/music:ro,z
Environment=ND_MUSICFOLDER=/music
Environment=ND_DATAFOLDER=/data
Environment=ND_SCANSCHEDULE=1h
Environment=ND_LOGLEVEL=info
Environment=ND_SESSIONTIMEOUT=168
Environment=ND_AUTOIMPORTPLAYLISTS=true

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
