[Unit]
Description=Navidrome Music Server
After=network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/nas
# Survive /mnt/nas flaps: 2026-07-10 a failing mount crash-looped this unit
# into a permanent start-limit-hit. Wide window + slow retries instead.
StartLimitIntervalSec=300
StartLimitBurst=10

[Container]
Image=docker.io/deluan/navidrome:latest
ContainerName=navidrome
AutoUpdate=registry
PublishPort=4533:4533
Volume=navidrome-data:/data:Z
Volume=/mnt/nas/music:/music:ro,z
Environment=ND_MUSICFOLDER=/music
Environment=ND_DATAFOLDER=/data
# @daily, not 1h: an hourly rescan walks /music every hour and wakes the LaCie
# from standby (it spins down after 20 min idle — see hd-idle in router.nix),
# defeating the whole power-down suite. New media shows up after the nightly
# scan or a manual "Scan" from the UI.
Environment=ND_SCANSCHEDULE=@daily
Environment=ND_LOGLEVEL=info
# 0.62.0+ rejects unit-less durations ("missing unit in duration").
Environment=ND_SESSIONTIMEOUT=168h
Environment=ND_AUTOIMPORTPLAYLISTS=true

[Service]
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
