shell = "bash -c '{}'"

[[items]]
file = "~/.config/kitty/colors.conf"
template = "kitty"

[[items]]
file = "~/.config/alacritty/alacritty.yml"
template = "alacritty"

[[items]]
file = "~/.config/sway/config.d/appearance.config"
template = "sway"
hook = "swaymsg reload"
light = false

[[items]]
file = "~/.config/mako/config"
template = "mako"
hook = "makoctl reload"

[[items]]
file = "~/.config/wofi/style.css"
template = "wofi"
start = "/* Start flavours */"
end = "/* End flavours */"

[[items]]
file = "~/.config/waybar/style.css"
template = "waybar"
start = "/* Start flavours */"
end = "/* End flavours */"

[[items]]
file = "~/.config/zathura/colors.config"
template = "zathura"

[[items]]
file = "~/.config/fish/conf.d/colors.fish"
template = "fish"

[[items]]
file = "~/.config/glow/colors.json"
template = "glow"
subtemplate = "default"
rewrite = true

[[items]]
file = "~/.config/glow/email.json"
template = "glow"
subtemplate = "email"
rewrite = true

[[items]]
file = "~/.config/fzf/bash.config"
template= "fzf"
subtemplate= "default"
rewrite = true

[[items]]
file = "~/.config/fzf/fish.fish"
template= "fzf"
subtemplate= "fish"
rewrite = true

[[items]]
file = "~/.config/nvim/lua/colors.lua"
template = "nvim"
start = "-- Start flavours --"
end = "-- End flavours --"

#[[item]]
#file = "~/.themes/FlatColor/colors3"
#template = "gtk-flatcolor"
#subtemplate = "gtk-3"
#rewrite = true
#hook = "gsettings set org.gnome.desktop.interface gtk-theme dummy && gsettings set org.gnome.desktop.interface gtk-theme FlatColor"

#[[item]]
#[file = "~/.themes/FlatColor/colors2"
#template = "gtk-flatcolor"
#subtemplate = "gtk-2"
#rewrite = true













