#GDK_BACKEND=wayland
#XDG_SESSION_TYPE=wayland
#XDG_CURRENT_DESKTOP=sway
#SDL_VIDEO_DRIVER=wayland

QT_QPA_PLATFORMTHEME=qt5ct
#QT_AUTO_SCREEN_SCALE_FACTOR=1
#QT_QPA_PLATFORM=wayland
#QT_WAYLAND_DISABLE_WINDOWDECORATION=1
