profile Duo {
    output eDP-1 scale 2 position 0,0   adaptive_sync on
    output eDP-2 scale 2 position 0,900 adaptive_sync on
    exec busctl --user set-property rs.wl-gammarelay /outputs/eDP_1 rs.wl.gammarelay Temperature q 3850
    exec busctl --user set-property rs.wl-gammarelay /outputs/eDP_2 rs.wl.gammarelay Temperature q 3350
    exec scrollmsg input "1267:16986:ELAN9009:00_04F3:425A" map_to_output eDP-2
    exec scrollmsg input "1267:16987:ELAN9008:00_04F3:425B" map_to_output eDP-1
    exec scrollmsg input "1267:16986:ELAN9009:00_04F3:425A_Stylus" map_to_output eDP-2
    exec scrollmsg input "1267:16987:ELAN9008:00_04F3:425B_Stylus" map_to_output eDP-1
    exec scrollmsg workspace 1 output "eDP-1"
    exec scrollmsg workspace 2 output "eDP-2"
}

profile Desktop {
    output DP-1 mode 5120x2880@60.000Hz scale 2 position 0,0 transform 180
    output DP-4 mode 5120x2880@60.000Hz scale 2 position 0,1440
    exec busctl --user set-property rs.wl-gammarelay /outputs/DP_1 rs.wl.gammarelay Temperature q 4000
    exec busctl --user set-property rs.wl-gammarelay /outputs/DP_4 rs.wl.gammarelay Temperature q 4000
}
