[Unit]
Description=Mako notification daemon
Documentation=man:mako(1) man:mako(5)
PartOf=scroll-session.target
After=graphical-session.target
After=wayland-session@scroll.desktop.target
# Mako should start before applications that might send notifications
Before=xdg-desktop-autostart.target

[Service]
Type=dbus
BusName=org.freedesktop.Notifications
ExecStart=/usr/bin/mako
ExecReload=/usr/bin/makoctl reload
Restart=on-failure
RestartSec=1
Slice=background-graphical.slice
PassEnvironment=WAYLAND_DISPLAY

[Install]
WantedBy=scroll-session.target
