gesture swipe right 3 /var/home/dev/.config/hypr/scripts/gestures backward
gesture swipe left 3 /var/home/dev/.config/hypr/scripts/gestures forward
gesture swipe up 3 hyprctl dispatch fullscreen 1
gesture swipe down 3 hyprctl dispatch fullscreen 1

gesture pinch out 4 swaymsg gaps inner current plus 50
gesture pinch in 4 swaymsg gaps inner current minus 50
gesture pinch out 5 swaymsg gaps inner current plus 50
gesture pinch in 5 swaymsg gaps inner current minus 50

gesture swipe right 4 hyprctl dispatch layoutmsg cyclenext
gesture swipe left 4 hyprctl dispatch layoutmsg cycleprev
#4 up brings up hyprctl overview
#gesture swipe up 4 swaymsg gaps vertical current plus 50
#4 down brings up dmenu
#gesture swipe down 4 swaymsg gaps vertical current minus 50


